<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.1" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
        <PackageReference Include="TheSadRogue.Integration" Version="1.0.0-alpha02" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors\Player" />
    </ItemGroup>

</Project>
